1. Check install npm && nodejs
npm --version
node --version

2. Download lib in package.json
Open terminal in folder of project.
Run: `npm install --save-dev`

3. Run project
a/With Webstorm choose run (or debug) file app.js
b/With terminal `node app.js`